<!DOCTYPE html>
<html>
<title>About</title>
<head>
	<style>
	header {
		text-align: center;
		color: black;
		font-family: "helvetica", times new roman, serif;
	}
	a {
		color: white;
	}
	h1 {
		font-size: 50px;
		color: #01DF74;
	}
	h2 {
		font-size: 20px;
		color: #01DF74;
	}
	
	ul {
		padding: 2px;
		background: black;
	}
	li {
		display: inline;
		padding: 0px 10px 0px 0px;
		font-family: "helvetica", times new roman, serif;
	}
	body {
	background-color: white;
	border-top: solid 2px #000;
	border-bottom: solid 2px #000;
	font-size: 15px;
	font-family: "helvetica", times new roman, serif;
	padding: 20px; 
}
	</style>
</head>
<body>
<header>
<h1>Joe Johnson</h1>
<ul>
	<li><a href="about.html">About Me</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
</ul>
</header>
<h2>I ENJOY LIFE AS A DEVELOPER</h2>
<img src="https://s3.amazonaws.com/musicfirstbucket/musicfirstappcloud/user-profile/default.png"/>
<p>I'm Joe Johnson, a Developer based in NYC. I have ten years of experience in the graphic design world, specializing in the creation of responsive websites.</p> 
</body>
</html>