<!DOCTYPE html>
<html>
<title>Portfolio</title>
<head>
	<style>
	header {
		text-align: center;
		color: black;
		font-family: "helvetica", times new roman, serif;
	}
	a {
		color: white;
	}
	h1 {
		font-size: 50px;
		color: #01DF74;
	}
	h2 {
		font-size: 20px;
		color: #01DF74;
	}
	h3 {
		font-size: 20px;
		color: #01DF74;
	}
	h4 {
		font-size: 18px;
		color: #01DF74;
	}
	#head {
		padding: 2px;
		background: black;
	}
	#head li {
		display: inline;
		padding: 0px 10px 0px 0px;
		font-family: "helvetica", times new roman, serif;
	}
	#list {
		padding: 10px;
	}
	#list li {
		list-style-type: circle;
		padding: 20px;
		font-weight: bold;
	}
	body {
	background-color: white;
	border-top: solid 2px #000;
	border-bottom: solid 2px #000;
	font-size: 15px;
	font-family: "helvetica", times new roman, serif;
	padding: 20px;
	}
	</style>	
</head>
<body>
<header>
<h1>Joe Johnson</h1>
<ul id="head">
	<li><a href="index.html">About Me</a></li>
	<li><a href="portfolio.html">Portfolio</a></li>
</ul>
</header>
<h2>Experience</h2>

<p>I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy senior water aerobics, pickling, and spending time with my goldfish, Jerry.</p>

<h3>Portfolio</h3>

<ul id=list>
<li>Web Developer, Relaxr 2015 - present Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</li>
	<img src="http://iamsueshi.github.io/GA-FEWD/personal-site/images/relaxr_deliverable.png"/>
<li>Web Developer, Startup Matchmaker 2015 - present Used a design team's wireframes to develop this company's responsive homepage.</li>
	<img src="http://iamsueshi.github.io/GA-FEWD/personal-site/images/startup_matchmaker_deliverable.png"/>
<li>Web Developer, CitiPix 2015 - present Built web app prototype that allows users to store and quickly retrieve photos using keywords.</li>
	<img src="http://iamsueshi.github.io/GA-FEWD/personal-site/images/citipix_deliverable.png"/>
	
</ul>

<h4>Education</h4>
<p>General Assembly - FEWD 2015 College of Soft Knocks - B.S. 2009 School of Hard Knocks - 2005 (Honors)</p>
</body>
</html>
